[gd_scene load_steps=2 format=3 uid="uid://dwbjexmmffout"]

[ext_resource type="Script" path="res://Scripts/StateMachine/State/StateProcessHandler/ActiveStateProcessHandler/active_state_process_handler.gd" id="1_3yfox"]

[node name="ActiveStateProcessHandler" type="Node"]
script = ExtResource("1_3yfox")
